TELEGRAM_TOKEN=
MONGO_URI=
SERVER_IP=
# Proxy Configuration
USE_PROXIES=

# Proxy 1-20 (if USE_PROXIES=true)
# PROXY_1_HOST=proxy1.example.com
# PROXY_1_PORT=8080
# PROXY_1_USERNAME=username
# PROXY_1_PASSWORD=password
# PROXY_1_TYPE=http